# frozen_string_literal: true

# include support for system command
include Tools
plugin 'docker'
plugin 'go'

def strings(*binaries)
  # create new job and pass all dependencies
  # when this item needs to be rebuild the given block is called
  job('strings', binaries) do
    binaries.map do |binary|
      capture2("strings #{binary}")
    end
  end
end

def image
  docker_push(docker_build('example', hub: 'wonderix/', depends: project('main').compile_cpp))
end

def all
  [strings(project('main').compile_cpp, compile_go), project('main').compile_java] # + image()
end

def compile_go
  go_build('main', '.')
end
