# frozen_string_literal: true

# include support for system command
include Tools
plugin 'docker'
plugin 'go'

def strings(jobs)
  # create new work item and pass all dependencies
  # when this item needs to be rebuild the given block is called
  job('strings', jobs) do
    result = []
    # iterate of all items
    jobs.each do |item|
      txt = item.result + '.txt'
      system("strings #{item.result} > #{txt}")
      result << txt
    end
    # return result from block
    result
  end.to_a
end

def image
  docker_push(docker_build('example', hub: 'wonderix/', depends: project('main').compile_cpp))
end

def all
  strings(project('main').compile_cpp + compile_go) + project('main').compile_java # + image()
end

def compile_go
  go_build('main', '.')
end
